<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
    <title>AidNet - Home page</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
}
    </style>
</head>

<body style="background-color: rgb(41, 39, 39);">
    <div id="main" style="background-color: black;margin-right: 0%">
        <div class="ui center aligned container">
            <header>
                <div id="menutwo" class="ui segment" style="background-color: black;">
                    <div class="ui  secondary menu" style="margin-left: 2%;">
                        <a class="ui item" style="color: #3AC0FF; font-size: 1em;">Home</a>
                        <a class="ui item" style="color: #3AC0FF; font-size: 1em; ">Services</a>
                        <a class="ui item" style="color: #3AC0FF;font-size: 1em; ">About</a>
                        <a class="ui item" style="color: #3AC0FF; font-size: 1em;">Comments</a>
                    </div>
                </div>
                <div class="menu" id="menu">
                    <a class="item" style="margin: 10px;">Home</a>
                    <a class="item" style="margin: 10px;">Services</a>
                    <a class="item" style="margin: 10px;">About</a>
                    <a class="item"></a>
                    <a class="item"></a>
                    <a class="item"></a>
                    <div id="menu">
                        <a href="../login-page/login.html"><button class="ui blue huge inverted button" style="margin: 1em;">Log In</button></a>
                        <button class="ui blue huge inverted button" style="margin: 1em;">Sign Up</button>
                    </div>

                </div>
                <div class="ui sizer vertical segment">
                    <div id="my-container" class="ui grid middle aligned">
                        <div class="row">
                            <div class="column">
                                <div class="ui text container inverted">
                                    <div class="ui header">
                                        <h1 class="ui header center aligned inverted">
                                            Aidnet is here for you
                                        </h1>
                                        <h1 class="ui header center aligned inverted ">
                                            <div class="sub header">Are you a donor, NGO,....?</div>
                                            <div class="sub header">Then We are your choice!</div>
                                        </h1>

                                        <div class="ui header center aligned">
                                            <button class="ui huge black inverted primary button">
													Get started &rightarrow;
												</button>
                                            <div class="ui container" style="visibility: visible;" id="menutwo">
                                                <a href="../login-page/login.html"><button class="ui huge black inverted primary button" style="margin-top: 1em;">
													Log In
												</button></a>
                                                <br>
                                                <p class="ui inverted header" style="font-size: 2em;">New Here?<a>Sign Up</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    #my-container {
                        height: 90vh;
                        width: 100%;
                    }
                </style>
        </div>
        </header>
    </div>
    </div>
    <div class="ui container" style="background-color: rgb(41, 39, 39); margin-top: 5em; width: 80%;">
        <div class=" ui grid middle aligned container ">
            <div class="eight wide column " style="background-color: black; border-radius: 2em; ">
                <div class="ui container ">
                    <article>
                        <div class="ui container ">
                            <h3 style="color: #3AC0FF; ">We Help Companies and Companions</h3>
                            <p style="color: white; ">
                                <b></b> We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</b>

                            </p>
                        </div>
                        <br /><br /><br />
                        <div class="ui container ">
                            <h3 style="color: #3AC0FF; ">We Make Bananas That Can Dance</h3>
                            <p style="color: white; ">
                                Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.
                            </p>
                        </div>
                    </article>
                </div>
            </div>
            <div class="six wide right floated column ">
                <div class="ui container ">
                    <aside>
                        <img class="ui   image " src="assests/white-image.png " alt="white-image " style="border-radius: 2em;">
                    </aside>
                </div>
            </div>
        </div>
        <div class="ui header center aligned ">
            <button class="ui huge white inverted primary button ">Check Them Out</button>
        </div>
        <br />
        <br />
        <hr />
    </div>

    <div class="my-container ">

        <div class="ui placeholder segment " style="background-color: black; margin-top: -1em; margin-bottom: -1.5px;">
            <div class="ui two column center aligned grid ">
                <div class="ui vertical divider "></div>
                <div class="middle aligned row ">
                    <div class="column ">
                        <div>
                            <header class="ui huge inverted header " data-aos="zoom-in-left " data-aos-easing="linear " data-aos-duration="300 ">
                                "What a Company "
                            </header>
                            <h2 class="ui header inverted " style="margin-top: -40px; ">That is what they all say about us
                            </h2>

                        </div>

                    </div>
                    <div class=" column ">
                        <div class="middle aligned container " data-aos="zoom-in-right " data-aos-easing="linear " data-aos-duration="300 ">
                            <h1 class=" ui huge inverted header ">
                                "I shouldn 't have gone with their competitor. "
                            </h1>
                            <h2 class="ui header inverted " style="margin-top: -40px;"> Nan Chief Fun Officer Acme Toys</h2>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <hr />
        <footer>
            <nav style="background-color: #595959">
                <div class="ui grid">
                    <div class="row" style="margin-top: 5em;">
                        <div class="three wide column">
                            <h4 class="ui header center aligned" style="font-size: 1.5em;">About</h4>
                            <ol>
                                <h4 class="ui header center aligned">
                                <div class="ui list">
                                    <li><a class="item" href="#" style="color: white;">Sitemap</a></li>
                                    <li><a class="item" href="#" style="color: white;">Contact Us</a></li>
                                    <li><a class="item" href="#" style="color: white;">Religious Ceremonies</a></li>
                                    <li><a class="item" href="#" style="color: white;">Gazebo Plans</a></li>
                                </div>
                            </h4>
                            </ol>
                        </div>
                        <div class="five wide column">
                            <h4 class="ui header  center aligned" style="font-size: 1.5em;">Services</h4>
                            <ol>
                                <div class="ui  list">
                                    <h4 class="ui header center aligned">
                                    <li><a class="item" href="#" style="color: white;">Banana Pre-Order</a></li>
                                    <li><a class="item" href="#" style="color: white;">DNA FAQ</a></li>
                                    <li><a class="item" href="#" style="color: white;">How To Access</a></li>
                                    <li><a class="item" href="#" style="color: white;">Favorite X-Men</a></li>
                                </h4>
                                </div>
                            </ol>
                        </div>
                        <div class="eight wide column">
                            <h4 style="font-size: 1.5em;">About</h4>
                            <span style="color: white;">                            Extra space for a call to action inside the footer that could help re-engage users.</span>

                        </div>
                    </div>
                </div>
            </nav>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
        <style>
            @media only screen and (max-width: 960px) {
                #menu {
                    visibility: hidden;
                    height: 0px;
                }
            }
            @media only screen and (max-width: 960px) and (min-width: 401px){
                *{
                    font-size: 12px;
                }
            }
            @media only screen and (max-width: 400px){
                *{
                    font-size: 8px;
                }
            }
            @media only screen and (min-width: 961px) {
                #menutwo {
                    visibility: hidden;
                    display: none;
                    width: 0px;
                    height: 0px;
                }
            }
            
            @media only screen and (max-width: 400px) {
                #main {
                    margin-right: -50%;
                    background-color: red;
                }
            }
            
            * {
                margin: 0;
                padding: 0;
            }
            
            .menu {
                height: 5em;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            
            .item {
                line-height: 5em;
            }
        </style>
</body>

</html>
